@startuml
robust "消息调度\n线程1" as M1
robust "消息调度\n线程2" as M2
robust "消息调度\n线程3" as M3
robust "时间调度\n线程4" as M4
scale 25 as 50 pixels

@0
M1 is idle
M2 is idle
M3 is idle
M4 is idle
@100
M1 -> M1 : \nactivate
M1 is scheduling

@150
M2 -> M2 : \nactivate
M2 is scheduling
M1 is idle

@170 
M2 is idle
@200
M3 -> M3 : \nactivate
M3 is scheduling

@220
M3 is idle
@50
M4 is scheduling
@80
M4 is idle
@150
M4 is scheduling
@190
M4 is idle
@250
M4 is scheduling
@280
M4 is idle
@350
M4 is scheduling
' robust "Web 用户" as WU

' @0
' WU is 空闲
' WB is 空闲

' @100
' WU -> WU : URL
' WU is 等待中
' WB is 处理中

' @300
' WB is 等待中
@enduml
